<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header"></div>
    <div class="container">
        <div id="cube"></div> 
    </div>

    <div id="pixel-background"></div>

    <section id="about" class="section">Inhalt über mich...</section>
    <section id="projects" class="section">Inhalt Projekte...</section>
    <section id="experience" class="section">Inhalt Arbeitserfahrungen...</section>
    <section id="resume" class="section">Inhalt Lebenslauf...</section>

    <footer	id="footer"></footer>
    <script src="js/script.js"></script>
</body>
</html>